/*
    review02.js
    ! 장바구니 상품 객체
    : 사용자가 선택한 상품들을 관리

    # 1. 장바구니 시스템 기능 정리
    1) 추가: 장바구니에 상품을 추가
    >> 이미 존재하는 상품이면 수량을 업데이트

    2) 조회: 현재 장바구니의 상품 목록을 조회
    3) 수정: 특정 상품의 수량을 변경
    4) 삭제: 장바구니에서 특정 상품을 제거

    # 2. 장바구니 내의 상품 객체 정의
    1) id- 상품의 고유 식별자(number)
    2) name- 상품의 이름(string)
    : 상품을 사용자에게 표시하기 위한 용도
    3) price- 상품의 가격(number)
    : 상품의 단위 가격(달러)

    4) quantity- 사용자가 선택한 해당 상품의 수량(number)
    ? 상품 객체 예시
*/
let product={
    id: 1,
    name: 'banana',
    price: 1.5,
    quantity: 2
};

//# 3. 장바구니 시스템 구현
// 상품을 저장할 배열 초기화(장바구니)
let cart=[];
//? 1. 장바구니에 상품을 추가

//? 2. 장바구니 내의 모든 상품을 조회

//? 3. 특정 상품의 수량을 변경하는 함수

//? 4. 장바구니에서 상품을 삭제하는 함수
