//# a_basic.js
/*
    js표준 스타일
    ?. 코드 들여쓰기
    :tab size 2 설정
    >> 괄호 내의 코드는 한 칸 들여쓰기 등

    ? 2. 세미콜론으로 문장 구분(;)
    :없어도 실행가능>> 반드시 작성 권장

    ?3. 공백 사용(가독성)
    ///예약어, 연산자, 값 사이에는 공백을 사용

*/
let num= 1;
num+= 1;
/*
!JS 기본 용어
1. 표현식 & 문장
1-1)표현식

1-2) 문장
: 세미콜론 단위로 나뉘어 지거나, 하나 이상의 표현식이 모아지는 경우


자바스크립트의 입출력
    ?1. 알림 창 출력(alert)
*/
alert('집에 보내주세요');
/*
    ? 2. 확인창 출력(confirm) - 확인/ 취소 버튼: 결과에 맞게 동작 구현 가능
*/
confirm('로그인하시겠습니까?');
/*
    ? 3. prompt창에서 입출력 받기
    -텍스트 필드가 있는 창(간단한 메시지 입력이 가능하다.)
*/
let name= prompt('이름을 입력해 주세요','Gwon');
/*
    ? 4. 콘솔 창에 출력 
*/
console.log(name);
/*
    ? 5. 웹 브라우저에 출력
*/
document.write('<h1>자바스크립트 출력</h>');

// +) 프로그래밍 언어/ 언어
/*
    JS) document.write('내용')
*/